$colors: (
        background: rgba(48, 48, 48, 0.9),
        non-active: #2F4F2F,
        active: #D4A017,
        hud: #8B4513,
        secondary: #4F6D7A,
        font: #E6D8AC,
        primary: #00b34d,
        secondary-alt: #00ff1a,
        black: black
);

$rarities: (
        godlike: red,
        legendary: orange,
        elite: blueviolet,
        rare: blue,
        uncommon: green,
        common: grey
);

@mixin flex($direction: row, $justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  @if $direction != row {
    flex-direction: $direction;
  }
}

@mixin grid-center {
  display: grid;
  place-items: center;
}

@mixin transition($property: all, $duration: 0.2s) {
  transition: $property $duration ease-in-out;
}

@mixin ui-element {
  background-color: map-get($colors, background);
  color: map-get($colors, font);
  border: 1px solid map-get($colors, font);
  border-radius: 0.5em;
  z-index: 10;
}

// Font
@font-face {
  font-family: "PixelFont";
  src: url("../../../assets/fonts/Planes_ValMore.ttf");
}

// Root styles
:root {
  overflow: hidden;
  background-color: map-get($colors, black);
}

body {
  margin: 0;
}

* {
  font-family: "PixelFont";
}

h1 {
  text-align: center;
}

html {
  color: map-get($colors, font);
}

// Utility classes
.hidden {
  display: none;
}

// Main layout
#root {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: none;
  @include flex(column);
  background: url("../../../assets/backgrounds/menu/menu3.gif") no-repeat center/cover;
}

#welcome-div {
  @include flex(column);
}

#loading-div {
  position: absolute;
  @include flex(column);
  width: 100%;
  height: 100%;
  background: map-get($colors, black) url("../../../assets/loading_wolf.gif") no-repeat center;
  background-size: 112px 64px;
  z-index: 100;
}

#title {
  font-size: 70px;
  z-index: 7;
  pointer-events: none; user-select: none;
  color: #6464e6;
  top: 10vh;
  position: absolute;
}

#canvas {
  top: 0;
  position: absolute;
  display: none;
}

// UI Elements
.ui-div {
  @include ui-element;
}

// Buttons
button {
  cursor: pointer;
  font-size: 1em;
  padding: 0.6em 0.8em;
  @include transition;

  &:hover {
    background-color: adjust-color(map-get($colors, active), $lightness: -10%)

  }

  &:disabled {
    opacity: 0.5;
  }
}

.menu-button {
  width: 60%;
  height: 50px;
  font-size: large;

  &:active {
    background-color: map-get($colors, font);
  }

  &:disabled {
    background-color: map-get($colors, non-active);
  }
}

// Grid cells
.cell {
  width: 3vw;
  height: 3vw;
  background-size: cover;
  background-position: center;

  &:hover {
    background-color: map-get($colors, active);
  }
}

// Layout specific elements
.auth-div {
  width: 20vw;
  height: 100%;
  text-align: center;

  div {
    @include flex(column);
    margin-top: 1.5vh;
  }

  label {
    padding: 0.5em;
  }

  button {
    margin-top: 2em;
  }

  input {
    height: 2em;
    width: 50%;
  }
}

%full-height-panel {
  width: 20vw;
  height: 60vh;
  display: flex;
}

.menu-div {
  @extend %full-height-panel;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.settings-div {
  @extend %full-height-panel;
  justify-content: space-evenly;
  flex-direction: column;

  div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px map-get($colors, font) solid;
  }

  label {
    margin-left: 1em;
  }
}

.char-menu-div {
  width: 20vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 1em;

  button {
    bottom: 0;
    display: block;
    align-self: center;
    justify-self: flex-end;
  }
}

.char-list-div {
  width: 100%;
  height: 50vh;
  border-bottom: 1px map-get($colors, font) solid;

  div {
    border: 2px map-get($colors, font) solid;
    width: auto;
    padding: 0.5em;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    border-radius: 1em;
  }
}

.char-div {
  background: url("../../../assets/actors/player/Fire vizard/present.gif") no-repeat center;
  background-size: 100% 100%;
  width: 100%;
  height: 20vh;
  display: inherit;
  justify-content: space-between;
  border-bottom: 1px map-get($colors, font) solid;
}

.cell-type {
  width: 30vw;
  bottom: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: row wrap;
  align-content: start;
  position: absolute;
}

.inventory-div {
  height: 30vw;
  margin: 30px;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background-color: rgba(106, 104, 159, 0.7);

    &-thumb {
      background-color: map-get($colors, hud);
      border-radius: 10px;
      cursor: pointer;
    }

    &-track {
      background-color: rgba(48, 45, 131, 0.7);
      border-radius: 10px;
    }
  }
}

.panel-div {
  height: 3vw;
  left: calc(50% - 18vw);
  overflow: hidden;
}

.info-div {
  padding: 15px;
  width: max-content;
  max-width: 400px;
  position: absolute;
  z-index: 12;
}

.chat-div {
  position: absolute;
  height: 25vh;
  margin: 30px;
  width: 25vw;
  left: 0;
  bottom: 0;

  div {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}

#chat-input {
  margin: 30px;
  bottom: 0;
  left: 0;
  width: 25vw;
  height: 20px;
  align-self: flex-end;
  position: fixed;
}

%stat-bar-base {
  width: 15vw;
  height: 3vh;
  position: fixed;
  margin: 30px;
  left: 0;
  top: 0;
  z-index: 10;

  progress {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    accent-color: green;
    background-color: grey;
  }

  span {
    left: 0;
    position: absolute;
    width: 100%;
    line-height: 3.5vh;
    text-align: center;
    font-size: large;
    pointer-events: none; user-select: none;
  }
}

.stat-bar {
  @extend %stat-bar-base;
}

.stat-bar-enemy {
  @extend %stat-bar-base;
  left: 20%;
}